[tox]
envlist = lint,coverage,py37,py38,py39

[testenv]
deps =
  pytest
  cli-test-helpers
commands = pytest -v

[testenv:lint]
deps =
  flake8
  pylint
commands =
  flake8
  pylint lib

[testenv:coverage]
deps =
  pytest
  coverage
  cli-test-helpers
commands =
  coverage erase
  coverage run --append -m pytest -v
  coverage report -m
